# medsoft-lab1

./: README.md
his-server/: pom.xml
his-server/data/: his-db.mv.db  his-db.trace.db
his-server/src/main/java/ru/platik777/hisserver/: HisServerApplication.java
his-server/src/main/java/ru/platik777/hisserver/config/: WebSocketConfig.java
his-server/src/main/java/ru/platik777/hisserver/controller/: PatientController.java
his-server/src/main/java/ru/platik777/hisserver/entity/: Patient.java
his-server/src/main/java/ru/platik777/hisserver/repository/: PatientRepository.java
his-server/src/main/java/ru/platik777/hisserver/service/: PatientService.java
his-server/src/main/resources/: application.properties  keystore.p12
his-server/src/test/java/ru/platik777/hisserver/: HisServerApplicationTests.java
hospital-chief-ui/: index.html  package.json  tsconfig.json  vite.config.ts
hospital-chief-ui/src/: App.tsx  main.tsx
reception-api/: pom.xml
reception-api/data/: reception-db.mv.db
reception-api/src/main/java/ru/platik777/receptionapi/: ReceptionApiApplication.java
reception-api/src/main/java/ru/platik777/receptionapi/controller/: AuthController.java  PatientController.java
reception-api/src/main/java/ru/platik777/receptionapi/dto/: PatientRequest.java  PatientResponse.java
reception-api/src/main/java/ru/platik777/receptionapi/entity/: Patient.java  User.java
reception-api/src/main/java/ru/platik777/receptionapi/repository/: PatientRepository.java  UserRepository.java
reception-api/src/main/java/ru/platik777/receptionapi/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
reception-api/src/main/java/ru/platik777/receptionapi/service/: HL7Service.java
reception-api/src/main/resources/: application.properties  keystore.p12
reception-api/src/test/java/ru/platik777/receptionapi/: ReceptionApiApplicationTests.java
reception-ui/: package.json  vite.config.ts
reception-ui/src/: App.tsx  main.tsx
