server.port=8080
spring.application.name=reception-api

# ?????????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/reception-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# HL7 Configuration
hl7.server.host=localhost
hl7.server.port=2575

# Logging
logging.level.com.hospital=INFO
logging.level.ca.uhn.hl7v2=DEBUG

# JSON ?????????
spring.jackson.charset=UTF-8
spring.jackson.default-property-inclusion=always