server.port=8080
spring.application.name=reception-api

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwertyuiop
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=reception-api

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:h2:file:./data/reception-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

hl7.server.host=localhost
hl7.server.port=2575

logging.level.ru.platik777.receptionapi.security=DEBUG

spring.jackson.default-property-inclusion=always

jwt.secret=e9b03f2182b9c7172d6b8d7c092bcccc3d92b8188d736012b7c56875ac5c2d3f
jwt.expiration=28800000