server.port=8081
spring.application.name=his-server

# HTTPS Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=his-server

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/his-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# HL7 Server
hl7.server.port=2575

# Logging
logging.level.com.hospital=INFO
logging.level.ca.uhn.hl7v2=DEBUG

# JSON Encoding
spring.jackson.charset=UTF-8
spring.jackson.default-property-inclusion=always